# Auios.WebServer

./: README.md
Auios.WebServer/: .editorconfig  Auios.WebServer.sln
Auios.WebServer/Auios.WebServer/: Auios.WebServer.csproj  HttpServer.cs  Program.cs
Auios.WebServer/Auios.WebServer/System/: Console.cs  Route.cs
Auios.WebServer/DemoWebsite/: DemoWebsite.csproj  Program.cs
Auios.WebServer/DemoWebsite/Commands/: Commands.cs
Auios.WebServer/DemoWebsite/public/views/: 404.html  demo.html  index.html
Auios.WebServer/Test/: Program.cs  Test_Console.cs  Tests.csproj
